[build]
target = "php-static.exe" ; Name of target exe file
bootstrap = "phpinfo" ; Bootstrap (see master/bootstrap folder)
clean = false ; Always performs a clean build

[extensions]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows legacy extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

win32std = Yes ; Mandatory (for res:// stream protocol)
winbinder = Yes ; Windows Interface native support
wcli = Yes ; Windows CLI native support


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows built-in extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; com_dotnet = Yes
; ffi = Yes
; readline = Yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Other Built-in extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; argon2 = Yes
; bcmath = Yes
; calendar = Yes
; ctype = Yes
; curl = Yes
; dba = Yes
; qdbm = Yes ; for dba
; lmdb = Yes ; for dba
; dom = Yes
; enchant = Yes
; exif = Yes
; fileinfo = Yes
; ftp = Yes
; gd = Yes
; libavif = Yes ; for gd
; gettext = Yes
; gmp = Yes
; mhash = Yes
; iconv = Yes
; intl = Yes
; ldap = Yes
; libxml = Yes
; mbstring = Yes
; mbregex = Yes
; mysqli = Yes
; mysqlnd = Yes
; odbc = Yes
; openssl = Yes
; pdo = Yes
; pdo_mysql = Yes
; pdo_odbc = Yes
; pdo_pgsql = Yes
; pdo_sqlite = Yes
; pgsql = Yes
; phar = Yes
; shmop = Yes
; simplexml = Yes
; soap = Yes
; sockets = Yes
; sodium = Yes
; sqlite3 = Yes
; sysvshm = Yes
; tidy = Yes
; tokenizer = Yes
; xml = Yes
; xmlreader = Yes
; xmlwriter = Yes
; zip = Yes
; zlib = Yes


;;;;;;;;;;;;;;;;;;;
; PECL extensions ;
;;;;;;;;;;;;;;;;;;;

; apcu = Yes
; ast = Yes
; bitset = true
; csv = Yes
; dbase = Yes
; dio = Yes
; ds = Yes
; event = Yes
; geospatial = Yes
; haru = Yes
; igbinary = Yes
; jsonpath = Yes
; lzf = Yes
; maxminddb = Yes
; msgpack = Yes
; opentelemetry = Yes
; parallel = Yes
; pecl_http = Yes
; simdjson = Yes
; ssh2 = Yes
; sync = Yes
; teds = Yes
; timezonedb = Yes
; trader = Yes
; translit = Yes
; win32service = Yes
; win32ps = Yes
; xhprof = Yes
; yac = Yes
; yaml = Yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Will not support" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; opcache
; session


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Missing libraries" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; db
; oci8-11g
; oci8-12c
; oci8-19 
; pspell
; pdo-dblib
; pdo-mssql
; pdo-oci
; pdo-firebird ; Missing static lib
; xdiff ; From PECL


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Compiling error" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; filter
; imap
; snmp
; xsl
; --------- From PECL
; brotli
; componere
; http_message
; judy
; lua
; mcrypt
; mongodb
; nsq
; oauth
; protobuf
; scrypt
; xlswriter
; zstd
; phalcon (need session extension)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Deprecated error" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; rar ; From PECL
