[build]
target = "php-static.exe" ; Name of target exe file
bootstrap = "phpinfo" ; Bootstrap (see master/bootstrap folder)
clean = false ; Always performs a clean build

[extensions]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows legacy extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

win32std = Yes ; Mandatory (for res:// stream protocol)
winbinder = Yes ; Windows Interface native support
wcli = Yes ; Windows CLI native support


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows built-in extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ffi = Yes
; com_dotnet = Yes
; readline = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Other Built-in extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; argon2 = true
; bcmath = Yes
; calendar = Yes
; ctype = Yes
; curl = true
; dba = Yes
; qdbm = Yes ; for dba
; lmdb = Yes ; for dba
; dom = true
; enchant = Yes
; exif = true
; fileinfo = Yes
; ftp = Yes
; gd = Yes
; libavif = Yes ; for gd
; gettext = Yes
; gmp = true
; mhash = true
; iconv = true
; intl = true
; ldap = true
; libxml = true
; mbstring = true
; mbregex = true
; mysqli = true
; mysqlnd = true
; odbc = true
; openssl = true
; pdo = true
; pdo_mysql = true
; pdo_odbc = true
; pdo_pgsql = true
; pdo_sqlite = true
; pgsql = true
; shmop = true
; simplexml = true
; soap = true
; sockets = true
; sodium = true
; sqlite3 = true
; sysvshm = true
; tidy = true
; tokenizer = true
; xml = true
; xmlreader = true
; xmlwriter = true


;;;;;;;;;;;;;;;;;;;
; PECL extensions ;
;;;;;;;;;;;;;;;;;;;

; csv = true
; event = true
; geospatial = true
; igbinary = true
; lzf = true
; maxminddb = true
; opentelemetry = true
; parallel = true
; timezonedb = true
; trader = true
; translit = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Will not support" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; opcache
; session


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Missing libraries" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; db
; oci8-11g
; oci8-12c
; oci8-19 
; pspell
; pdo-dblib
; pdo-mssql
; pdo-oci
; pdo-firebird ; Missing static lib
; xdiff ; From PECL


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Compiling error" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; filter
; imap
; snmp
; xsl
; --------- From pecl
; protobuf
; mongodb
; lua
; yaml
; zstd
; oauth


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "Deprecated error" extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; rar ; From PECL
